MONGO_URI=mongodb+srv://mdkaifdoddamani_db_user:<db_password>@cluster0.kszvvzg.mongodb.net/?appName=Cluster0
MAIL_USER=mdkaifdoddamani@gmail.com
MAIL_PASS=9D02E05C511BDFBDD1EEE3D0B748E7CBECF2
MAIL_HOST=smtp.elasticemail.com
MAIL_PORT=2525
MAIL_FORM=mdkaifdoddamani@gmail.com

JWT_SECRET=your_jwt_secret_key
JWT_EXPIRE=1d
REFRESH_TOKEN_SECRET=your_refresh_token_secret_key
REFRESH_TOKEN_EXPIRE=30d

REGISTER_TOKEN_SECRET=your_register_token_secret_key
REGISTER_TOKEN_EXPIRE=2m

SOCKET_TOKEN_SECRET=your_socket_token_secret_key
SOCKET_TOKEN_EXPIRE=1d
REFRESH_SOCKET_TOKEN_SECRET=your_refresh_socket_token_secret_key
REFRESH_SOCKET_TOKEN_EXPIRE=3d